.thumbnail {
width: 100%;
}


.video-author,.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author{
margin-bottom: 4px;
}


.video-title {
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 20px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 60px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 14px;
 
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

}


.profile-picture {
width: 36px;
border-radius: 50px;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
 .channel-picture {
  display: flex;
  position: relative;
  align-items: top;
 }

.channel-picture .tooltips {
  display: flex;
  border-radius: 6px;
  background-color: white;
  box-shadow: 1px 1px 10px rgb(153, 152, 152);
  align-items: center;
 padding: 12px 12px;
  position: absolute;
  top: 42px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.1s;
}

.channel-picture:hover .tooltips {
  opacity: 1;
}


.tooltips .profile-picture {
  width: 50px;
  border-radius: 50px;
  margin-right: 10px;
}

.tooltips .video-author{
  font-weight: 700;
  font-size: 16px;
  color: black;
}

.tooltips .video-stats {
  font-size: 13px;
}

